# SydneyActive

./: .env  .gitignore  SydneyActive.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SydneyActive/: Dockerfile  Program.cs  SydneyActive.csproj  appsettings.Development.json
SydneyActive/Controllers/: HomeController.cs  MemberController.cs
SydneyActive/Data/: ApplicationDbContext.cs
SydneyActive/Migrations/: 20220624044831_AddMemberTodatabase.Designer.cs  20220624044831_AddMemberTodatabase.cs  ApplicationDbContextModelSnapshot.cs
SydneyActive/Models/: ErrorViewModel.cs  Member.cs
SydneyActive/Properties/: launchSettings.json
SydneyActive/Views/: _ViewImports.cshtml
SydneyActive/Views/Member/: Create.cshtml  Index.cshtml
SydneyActive/Views/Shared/: _Layout.cshtml
